# TradingApp

./: TradingApp.sln
AzureStorage/: AzureStorage.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
TradingApp.Api/: Program.cs  Startup.cs
TradingApp.Api/Controllers/: TradeController.cs  TradeRepository.cs
TradingApp.Api/Properties/: launchSettings.json
TradingApp.BasicConsole/: Program.cs  Runner.cs  TradingApp.BasicConsole.csproj  appsettings.json  nlog.config
TradingApp.Console/: Program.cs
